# Homebrew5e

./: Homebrew5e.sln  Item.txt
CoreTest/: GlobalUsings.cs  Homebrew5e.CoreTest.csproj  ItemTestRepository.cs  UnitTest1.cs
Homebrew5e/: Homebrew5e.App.csproj  Program.cs  appsettings.json
Homebrew5e.Core/: Homebrew5e.Core.csproj  Item.cs  ItemService.cs  User.cs
Homebrew5e.Core/Collections/: DnDUserCollection.cs  ItemCollection.cs
Homebrew5e.Core/DTOs/: DnDDTO.cs  ItemDTO.cs
Homebrew5e.Core/Enums/: _Attribute.Enum.cs
Homebrew5e.Core/Interfaces/: IDnDUserRepository.cs  IItemRepository.cs
Homebrew5e.Core/Models/: DnDUser.cs  Item.cs
Homebrew5e.Data/: DnDRepository.cs  DnDUserRepository.cs  Homebrew5e.DAL.csproj  ItemRepository.cs  UserData.cs
Homebrew5e.DataBase/: Homebrew5e.DataBase.sqlproj
Homebrew5e.Shared/: ItemDTO.cs
Homebrew5e/Controllers/: ItemController.cs
Homebrew5e/Pages/: Error.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  ItemAdd.cshtml  ItemAdd.cshtml.cs  ItemTable.cshtml  ItemTable.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Homebrew5e/Pages/ItemPages/: ItemAdd.cshtml  ItemAdd.cshtml.cs  ItemDelete.cshtml  ItemDelete.cshtml.cs  ItemInfo.cshtml  ItemInfo.cshtml.cs  ItemTable.cshtml  ItemTable.cshtml.cs
Homebrew5e/Pages/LoginPages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Homebrew5e/Pages/Shared/: _Layout.cshtml
Homebrew5e/Pages/UserPages/: ItemInfoUpdate.cshtml  ItemInfoUpdate.cshtml.cs  PrivateItemPage.cshtml  PrivateItemPage.cshtml.cs
Homebrew5e/Properties/: launchSettings.json
Homebrew5e/wwwroot/css/: site.css
