<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homebrew5e.Core\Homebrew5e.Core.csproj" />
    <ProjectReference Include="..\Homebrew5e.Data\Homebrew5e.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ItemPages\" />
  </ItemGroup>

</Project>
